mix compile
  Server 1 crashed at time 300
  Server 2 crashed at time 320
  Server 3 crashed at time 330
time = 1000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 211}, {5, 211}, {6, 211}, {7, 211}]
time = 1000       client requests seen = [{1, 298}]
time = 1000      total seen = 298 max lag = 234
time = 1000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 14}, {5, 15}, {6, 10}, {7, 11}]
time = 1000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 14}, {5, 15}, {6, 10}, {7, 11}]
time = 1000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 1072}, {5, 1362}, {6, 1147}, {7, 1392}]
time = 1000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 1072}, {5, 1362}, {6, 1147}, {7, 1392}]

  Client 1 going to sleep, sent = 500
time = 2000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 286}, {5, 293}, {6, 285}, {7, 341}]
time = 2000       client requests seen = [{1, 500}]
time = 2000      total seen = 500 max lag = 436
time = 2000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 27}, {5, 27}, {6, 20}, {7, 19}]
time = 2000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 27}, {5, 27}, {6, 19}, {7, 19}]
time = 2000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 2038}, {5, 3721}, {6, 4101}, {7, 4998}]
time = 2000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 2038}, {5, 3721}, {6, 4101}, {7, 4998}]

time = 3000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 412}, {5, 412}, {6, 412}, {7, 412}]
time = 3000       client requests seen = [{1, 500}]
time = 3000      total seen = 500 max lag = 436
time = 3000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 37}, {5, 34}, {6, 25}, {7, 25}]
time = 3000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 36}, {5, 34}, {6, 25}, {7, 25}]
time = 3000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 4908}, {5, 6508}, {6, 7988}, {7, 7868}]
time = 3000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 4908}, {5, 6508}, {6, 7820}, {7, 7868}]

time = 4000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 412}, {5, 412}, {6, 412}, {7, 412}]
time = 4000       client requests seen = [{1, 500}]
time = 4000      total seen = 500 max lag = 436
time = 4000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 44}, {5, 41}, {6, 31}, {7, 31}]
time = 4000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 44}, {5, 41}, {6, 31}, {7, 31}]
time = 4000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 8608}, {5, 10208}, {6, 10581}, {7, 11568}]
time = 4000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 8608}, {5, 10208}, {6, 10581}, {7, 11568}]

time = 5000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 412}, {5, 412}, {6, 412}, {7, 412}]
time = 5000       client requests seen = [{1, 500}]
time = 5000      total seen = 500 max lag = 436
time = 5000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 51}, {5, 50}, {6, 37}, {7, 37}]
time = 5000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 51}, {5, 50}, {6, 37}, {7, 37}]
time = 5000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 8608}, {5, 13908}, {6, 14281}, {7, 16008}]
time = 5000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 8608}, {5, 13908}, {6, 14281}, {7, 16008}]

time = 6000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 6000       client requests seen = [{1, 500}]
time = 6000      total seen = 500 max lag = 436
time = 6000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 57}, {5, 55}, {6, 43}, {7, 41}]
time = 6000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 57}, {5, 55}, {6, 43}, {7, 41}]
time = 6000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 9791}, {5, 17048}, {6, 17421}, {7, 19893}]
time = 6000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 9586}, {5, 17048}, {6, 17421}, {7, 19893}]

time = 7000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 7000       client requests seen = [{1, 500}]
time = 7000      total seen = 500 max lag = 436
time = 7000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 66}, {5, 62}, {6, 49}, {7, 47}]
time = 7000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 66}, {5, 62}, {6, 49}, {7, 46}]
time = 7000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 12533}, {5, 19403}, {6, 21346}, {7, 23033}]
time = 7000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 12533}, {5, 19403}, {6, 21346}, {7, 23033}]

time = 8000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 8000       client requests seen = [{1, 500}]
time = 8000      total seen = 500 max lag = 436
time = 8000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 73}, {5, 70}, {6, 54}, {7, 52}]
time = 8000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 73}, {5, 70}, {6, 54}, {7, 51}]
time = 8000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 14921}, {5, 20199}, {6, 25315}, {7, 26206}]
time = 8000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 14921}, {5, 20199}, {6, 25315}, {7, 26206}]

time = 9000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 9000       client requests seen = [{1, 500}]
time = 9000      total seen = 500 max lag = 436
time = 9000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 80}, {5, 75}, {6, 59}, {7, 56}]
time = 9000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 80}, {5, 75}, {6, 59}, {7, 56}]
time = 9000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 18105}, {5, 20199}, {6, 29295}, {7, 29390}]
time = 9000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 18105}, {5, 20199}, {6, 29295}, {7, 29390}]

time = 10000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 10000       client requests seen = [{1, 500}]
time = 10000      total seen = 500 max lag = 436
time = 10000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 87}, {5, 78}, {6, 64}, {7, 60}]
time = 10000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 87}, {5, 78}, {6, 64}, {7, 60}]
time = 10000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 19697}, {5, 20199}, {6, 32479}, {7, 33370}]
time = 10000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 19697}, {5, 20199}, {6, 32479}, {7, 33370}]

time = 11000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 11000       client requests seen = [{1, 500}]
time = 11000      total seen = 500 max lag = 436
time = 11000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 91}, {5, 80}, {6, 68}, {7, 64}]
time = 11000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 90}, {5, 80}, {6, 68}, {7, 64}]
time = 11000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 22881}, {5, 20199}, {6, 35663}, {7, 35992}]
time = 11000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 22881}, {5, 20199}, {6, 35504}, {7, 35992}]

time = 12000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 12000       client requests seen = [{1, 500}]
time = 12000      total seen = 500 max lag = 436
time = 12000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 95}, {5, 86}, {6, 73}, {7, 68}]
time = 12000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 94}, {5, 86}, {6, 73}, {7, 68}]
time = 12000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 25350}, {5, 21022}, {6, 38134}, {7, 39846}]
time = 12000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 25350}, {5, 21022}, {6, 38134}, {7, 39577}]

time = 13000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 13000       client requests seen = [{1, 500}]
time = 13000      total seen = 500 max lag = 436
time = 13000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 98}, {5, 91}, {6, 76}, {7, 72}]
time = 13000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 98}, {5, 90}, {6, 76}, {7, 71}]
time = 13000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 28642}, {5, 21022}, {6, 41426}, {7, 42315}]
time = 13000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 28642}, {5, 21022}, {6, 41426}, {7, 42315}]

time = 14000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 438}, {5, 438}, {6, 438}, {7, 438}]
time = 14000       client requests seen = [{1, 500}]
time = 14000      total seen = 500 max lag = 436
time = 14000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 104}, {5, 94}, {6, 82}, {7, 75}]
time = 14000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 103}, {5, 94}, {6, 81}, {7, 75}]
time = 14000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 31111}, {5, 21022}, {6, 43895}, {7, 45607}]
time = 14000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 31111}, {5, 21022}, {6, 43895}, {7, 45607}]

time = 15000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 439}, {5, 439}, {6, 439}, {7, 439}]
time = 15000       client requests seen = [{1, 500}]
time = 15000      total seen = 500 max lag = 436
time = 15000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 108}, {5, 99}, {6, 85}, {7, 79}]
time = 15000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 107}, {5, 99}, {6, 84}, {7, 79}]
time = 15000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 33592}, {5, 21851}, {6, 46378}, {7, 48092}]
time = 15000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 33592}, {5, 21851}, {6, 46378}, {7, 48092}]

time = 16000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 439}, {5, 439}, {6, 439}, {7, 439}]
time = 16000       client requests seen = [{1, 500}]
time = 16000      total seen = 500 max lag = 436
time = 16000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 114}, {5, 103}, {6, 88}, {7, 82}]
time = 16000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 114}, {5, 103}, {6, 87}, {7, 82}]
time = 16000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 25167}, {6, 48865}, {7, 50579}]
time = 16000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 25167}, {6, 48865}, {7, 50579}]

time = 17000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 439}, {5, 439}, {6, 439}, {7, 439}]
time = 17000       client requests seen = [{1, 500}]
time = 17000      total seen = 500 max lag = 436
time = 17000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 118}, {5, 107}, {6, 91}, {7, 86}]
time = 17000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 118}, {5, 107}, {6, 91}, {7, 85}]
time = 17000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 26825}, {6, 51352}, {7, 53895}]
time = 17000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 26825}, {6, 51352}, {7, 53895}]

time = 18000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 439}, {5, 439}, {6, 439}, {7, 439}]
time = 18000       client requests seen = [{1, 500}]
time = 18000      total seen = 500 max lag = 436
time = 18000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 121}, {5, 112}, {6, 94}, {7, 89}]
time = 18000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 121}, {5, 111}, {6, 94}, {7, 89}]
time = 18000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 29312}, {6, 54668}, {7, 57211}]
time = 18000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 29312}, {6, 54668}, {7, 56998}]

time = 19000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 19000       client requests seen = [{1, 500}]
time = 19000      total seen = 500 max lag = 436
time = 19000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 124}, {5, 115}, {6, 98}, {7, 89}]
time = 19000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 124}, {5, 115}, {6, 98}, {7, 89}]
time = 19000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 19000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 35250}, {5, 31799}, {6, 57497}, {7, 57211}]

time = 20000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 20000       client requests seen = [{1, 500}]
time = 20000      total seen = 500 max lag = 436
time = 20000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 20000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 20000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 20000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 21000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 21000       client requests seen = [{1, 500}]
time = 21000      total seen = 500 max lag = 436
time = 21000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 21000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 21000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 21000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 22000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 22000       client requests seen = [{1, 500}]
time = 22000      total seen = 500 max lag = 436
time = 22000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 22000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 22000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 22000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 23000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 23000       client requests seen = [{1, 500}]
time = 23000      total seen = 500 max lag = 436
time = 23000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 23000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 23000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 23000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 24000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 24000       client requests seen = [{1, 500}]
time = 24000      total seen = 500 max lag = 436
time = 24000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 24000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 24000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 24000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 25000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 25000       client requests seen = [{1, 500}]
time = 25000      total seen = 500 max lag = 436
time = 25000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 25000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 25000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 25000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 26000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 26000       client requests seen = [{1, 500}]
time = 26000      total seen = 500 max lag = 436
time = 26000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 26000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 26000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 26000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 27000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 27000       client requests seen = [{1, 500}]
time = 27000      total seen = 500 max lag = 436
time = 27000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 27000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 27000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 27000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 28000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 28000       client requests seen = [{1, 500}]
time = 28000      total seen = 500 max lag = 436
time = 28000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 28000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 28000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 28000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 29000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 29000       client requests seen = [{1, 500}]
time = 29000      total seen = 500 max lag = 436
time = 29000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 29000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 29000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 29000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 30000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 30000       client requests seen = [{1, 500}]
time = 30000      total seen = 500 max lag = 436
time = 30000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 30000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 30000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 30000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 31000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 31000       client requests seen = [{1, 500}]
time = 31000      total seen = 500 max lag = 436
time = 31000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 31000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 31000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 31000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 32000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 32000       client requests seen = [{1, 500}]
time = 32000      total seen = 500 max lag = 436
time = 32000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 32000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 32000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 32000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 33000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 33000       client requests seen = [{1, 500}]
time = 33000      total seen = 500 max lag = 436
time = 33000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 33000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 33000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 33000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 34000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 34000       client requests seen = [{1, 500}]
time = 34000      total seen = 500 max lag = 436
time = 34000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 34000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 34000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 34000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 35000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 35000       client requests seen = [{1, 500}]
time = 35000      total seen = 500 max lag = 436
time = 35000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 35000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 35000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 35000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 36000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 36000       client requests seen = [{1, 500}]
time = 36000      total seen = 500 max lag = 436
time = 36000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 36000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 36000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 36000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 37000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 37000       client requests seen = [{1, 500}]
time = 37000      total seen = 500 max lag = 436
time = 37000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 37000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 37000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 37000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 38000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 38000       client requests seen = [{1, 500}]
time = 38000      total seen = 500 max lag = 436
time = 38000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 38000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 38000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 38000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 39000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 39000       client requests seen = [{1, 500}]
time = 39000      total seen = 500 max lag = 436
time = 39000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 39000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 39000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 39000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 40000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 40000       client requests seen = [{1, 500}]
time = 40000      total seen = 500 max lag = 436
time = 40000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 40000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 40000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 40000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 41000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 41000       client requests seen = [{1, 500}]
time = 41000      total seen = 500 max lag = 436
time = 41000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 41000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 41000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 41000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 42000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 42000       client requests seen = [{1, 500}]
time = 42000      total seen = 500 max lag = 436
time = 42000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 42000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 42000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 42000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 43000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 43000       client requests seen = [{1, 500}]
time = 43000      total seen = 500 max lag = 436
time = 43000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 43000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 43000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 43000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 44000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 44000       client requests seen = [{1, 500}]
time = 44000      total seen = 500 max lag = 436
time = 44000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 44000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 44000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 44000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 45000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 45000       client requests seen = [{1, 500}]
time = 45000      total seen = 500 max lag = 436
time = 45000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 45000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 45000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 45000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 46000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 46000       client requests seen = [{1, 500}]
time = 46000      total seen = 500 max lag = 436
time = 46000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 46000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 46000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 46000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 47000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 47000       client requests seen = [{1, 500}]
time = 47000      total seen = 500 max lag = 436
time = 47000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 47000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 47000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 47000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 48000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 48000       client requests seen = [{1, 500}]
time = 48000      total seen = 500 max lag = 436
time = 48000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 48000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 48000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 48000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 49000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 49000       client requests seen = [{1, 500}]
time = 49000      total seen = 500 max lag = 436
time = 49000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 49000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 49000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 49000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 50000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 50000       client requests seen = [{1, 500}]
time = 50000      total seen = 500 max lag = 436
time = 50000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 50000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 50000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 50000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 51000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 51000       client requests seen = [{1, 500}]
time = 51000      total seen = 500 max lag = 436
time = 51000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 51000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 51000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 51000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 52000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 52000       client requests seen = [{1, 500}]
time = 52000      total seen = 500 max lag = 436
time = 52000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 52000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 52000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 52000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 53000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 53000       client requests seen = [{1, 500}]
time = 53000      total seen = 500 max lag = 436
time = 53000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 53000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 53000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 53000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 54000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 54000       client requests seen = [{1, 500}]
time = 54000      total seen = 500 max lag = 436
time = 54000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 54000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 54000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 54000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 55000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 55000       client requests seen = [{1, 500}]
time = 55000      total seen = 500 max lag = 436
time = 55000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 55000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 55000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 55000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 56000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 56000       client requests seen = [{1, 500}]
time = 56000      total seen = 500 max lag = 436
time = 56000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 56000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 56000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 56000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 57000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 57000       client requests seen = [{1, 500}]
time = 57000      total seen = 500 max lag = 436
time = 57000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 57000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 57000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 57000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 58000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 58000       client requests seen = [{1, 500}]
time = 58000      total seen = 500 max lag = 436
time = 58000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 58000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 58000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 58000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 59000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 59000       client requests seen = [{1, 500}]
time = 59000      total seen = 500 max lag = 436
time = 59000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 59000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 59000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 59000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 60000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 60000       client requests seen = [{1, 500}]
time = 60000      total seen = 500 max lag = 436
time = 60000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 60000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 60000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 60000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 61000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 61000       client requests seen = [{1, 500}]
time = 61000      total seen = 500 max lag = 436
time = 61000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 61000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 61000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 61000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 62000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 62000       client requests seen = [{1, 500}]
time = 62000      total seen = 500 max lag = 436
time = 62000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 62000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 62000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 62000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 63000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 63000       client requests seen = [{1, 500}]
time = 63000      total seen = 500 max lag = 436
time = 63000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 63000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 63000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 63000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 64000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 64000       client requests seen = [{1, 500}]
time = 64000      total seen = 500 max lag = 436
time = 64000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 64000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 64000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 64000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 65000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 65000       client requests seen = [{1, 500}]
time = 65000      total seen = 500 max lag = 436
time = 65000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 65000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 65000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 65000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 66000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 66000       client requests seen = [{1, 500}]
time = 66000      total seen = 500 max lag = 436
time = 66000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 66000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 66000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 66000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 67000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 67000       client requests seen = [{1, 500}]
time = 67000      total seen = 500 max lag = 436
time = 67000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 67000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 67000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 67000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 68000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 68000       client requests seen = [{1, 500}]
time = 68000      total seen = 500 max lag = 436
time = 68000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 68000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 68000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 68000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 69000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 69000       client requests seen = [{1, 500}]
time = 69000      total seen = 500 max lag = 436
time = 69000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 69000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 69000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 69000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 70000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 70000       client requests seen = [{1, 500}]
time = 70000      total seen = 500 max lag = 436
time = 70000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 70000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 70000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 70000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 71000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 71000       client requests seen = [{1, 500}]
time = 71000      total seen = 500 max lag = 436
time = 71000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 71000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 71000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 71000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 72000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 72000       client requests seen = [{1, 500}]
time = 72000      total seen = 500 max lag = 436
time = 72000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 72000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 72000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 72000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 73000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 73000       client requests seen = [{1, 500}]
time = 73000      total seen = 500 max lag = 436
time = 73000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 73000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 73000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 73000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 74000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 74000       client requests seen = [{1, 500}]
time = 74000      total seen = 500 max lag = 436
time = 74000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 74000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 74000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 74000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 75000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 75000       client requests seen = [{1, 500}]
time = 75000      total seen = 500 max lag = 436
time = 75000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 75000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 75000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 75000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 76000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 76000       client requests seen = [{1, 500}]
time = 76000      total seen = 500 max lag = 436
time = 76000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 76000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 76000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 76000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

time = 77000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 77000       client requests seen = [{1, 500}]
time = 77000      total seen = 500 max lag = 436
time = 77000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 77000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 77000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 77000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

Exiting Node server8_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server1_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server9_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server39_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server20_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server16_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server37_05_ml11018@127.0.0.1 - maxtime 80000 reached
time = 78000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 78000       client requests seen = [{1, 500}]
time = 78000      total seen = 500 max lag = 436
time = 78000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 78000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 78000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 78000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

Exiting Node server3_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server34_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server7_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server4_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server18_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server11_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server30_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server23_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client11_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server17_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server2_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server15_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client3_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server12_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server13_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server25_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server6_05_ml11018@127.0.0.1 - maxtime 80000 reached
time = 79000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 79000       client requests seen = [{1, 500}]
time = 79000      total seen = 500 max lag = 436
time = 79000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 79000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 79000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 79000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

Exiting Node server32_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server10_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server19_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server26_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server14_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server35_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client1_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server29_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server28_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server22_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server38_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client5_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server24_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server40_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client2_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server5_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client4_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server21_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server33_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server31_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server27_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server36_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client12_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client9_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client10_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client7_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client8_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client6_05_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node multipaxos_05_ml11018@127.0.0.1 - maxtime 80000 reached
time = 80000      db updates done = [{1, 64}, {2, 64}, {3, 71}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 80000       client requests seen = [{1, 500}]
time = 80000      total seen = 500 max lag = 436
time = 80000      scouts spawned = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 80000      scouts finished = [{1, 3}, {2, 5}, {3, 5}, {4, 126}, {5, 115}, {6, 98}, {7, 89}]
time = 80000      commanders spawned = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]
time = 80000      commanders finished = [{1, 6}, {2, 124}, {3, 302}, {4, 36079}, {5, 31799}, {6, 57984}, {7, 57211}]

