mix compile
Compiling 1 file (.ex)
  Server 1 crashed at time 300
time = 1000      db updates done = [{1, 65}, {2, 207}, {3, 207}, {4, 207}, {5, 207}, {6, 207}, {7, 207}]
time = 1000       client requests seen = [{1, 288}]
time = 1000      total seen = 288 max lag = 223
time = 1000      scouts spawned = [{1, 4}, {2, 14}, {3, 13}, {4, 13}, {5, 12}, {6, 10}, {7, 9}]
time = 1000      scouts finished = [{1, 4}, {2, 14}, {3, 13}, {4, 13}, {5, 12}, {6, 10}, {7, 9}]
time = 1000      commanders spawned = [{2, 687}, {3, 162}, {4, 857}, {5, 1115}, {6, 1583}, {7, 1594}]
time = 1000      commanders finished = [{2, 687}, {3, 136}, {4, 617}, {5, 1115}, {6, 1554}, {7, 1594}]

  Client 1 going to sleep, sent = 500
time = 2000      db updates done = [{1, 65}, {2, 344}, {3, 344}, {4, 344}, {5, 344}, {6, 344}, {7, 344}]
time = 2000       client requests seen = [{1, 500}]
time = 2000      total seen = 500 max lag = 435
time = 2000      scouts spawned = [{1, 4}, {2, 25}, {3, 25}, {4, 22}, {5, 23}, {6, 18}, {7, 17}]
time = 2000      scouts finished = [{1, 4}, {2, 25}, {3, 25}, {4, 22}, {5, 22}, {6, 18}, {7, 17}]
time = 2000      commanders spawned = [{2, 2779}, {3, 1032}, {4, 3526}, {5, 2634}, {6, 4517}, {7, 5802}]
time = 2000      commanders finished = [{2, 2779}, {3, 1032}, {4, 3526}, {5, 2634}, {6, 4517}, {7, 5472}]

time = 3000      db updates done = [{1, 65}, {2, 439}, {3, 439}, {4, 439}, {5, 439}, {6, 439}, {7, 412}]
time = 3000       client requests seen = [{1, 500}]
time = 3000      total seen = 500 max lag = 435
time = 3000      scouts spawned = [{1, 4}, {2, 36}, {3, 33}, {4, 30}, {5, 31}, {6, 25}, {7, 23}]
time = 3000      scouts finished = [{1, 4}, {2, 36}, {3, 33}, {4, 30}, {5, 31}, {6, 25}, {7, 23}]
time = 3000      commanders spawned = [{2, 4187}, {3, 3848}, {4, 4934}, {5, 5451}, {6, 7333}, {7, 7600}]
time = 3000      commanders finished = [{2, 4187}, {3, 3848}, {4, 4934}, {5, 5451}, {6, 7333}, {7, 7235}]

time = 4000      db updates done = [{1, 65}, {2, 440}, {3, 440}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 4000       client requests seen = [{1, 500}]
time = 4000      total seen = 500 max lag = 435
time = 4000      scouts spawned = [{1, 4}, {2, 45}, {3, 42}, {4, 38}, {5, 37}, {6, 31}, {7, 29}]
time = 4000      scouts finished = [{1, 4}, {2, 45}, {3, 42}, {4, 38}, {5, 37}, {6, 31}, {7, 29}]
time = 4000      commanders spawned = [{2, 6603}, {3, 5460}, {4, 7352}, {5, 9477}, {6, 10555}, {7, 10440}]
time = 4000      commanders finished = [{2, 6603}, {3, 5460}, {4, 7352}, {5, 8878}, {6, 10555}, {7, 10440}]

time = 5000      db updates done = [{1, 65}, {2, 440}, {3, 440}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 5000       client requests seen = [{1, 500}]
time = 5000      total seen = 500 max lag = 435
time = 5000      scouts spawned = [{1, 4}, {2, 51}, {3, 50}, {4, 46}, {5, 46}, {6, 37}, {7, 34}]
time = 5000      scouts finished = [{1, 4}, {2, 51}, {3, 50}, {4, 46}, {5, 45}, {6, 37}, {7, 33}]
time = 5000      commanders spawned = [{2, 6603}, {3, 7878}, {4, 11382}, {5, 12701}, {6, 13779}, {7, 14470}]
time = 5000      commanders finished = [{2, 6603}, {3, 7878}, {4, 11381}, {5, 12701}, {6, 13779}, {7, 14470}]

time = 6000      db updates done = [{1, 65}, {2, 440}, {3, 440}, {4, 440}, {5, 440}, {6, 440}, {7, 440}]
time = 6000       client requests seen = [{1, 500}]
time = 6000      total seen = 500 max lag = 435
time = 6000      scouts spawned = [{1, 4}, {2, 54}, {3, 55}, {4, 53}, {5, 55}, {6, 44}, {7, 40}]
time = 6000      scouts finished = [{1, 4}, {2, 54}, {3, 55}, {4, 53}, {5, 55}, {6, 44}, {7, 40}]
time = 6000      commanders spawned = [{2, 6603}, {3, 7878}, {4, 11382}, {5, 15925}, {6, 17809}, {7, 20112}]
time = 6000      commanders finished = [{2, 6603}, {3, 7878}, {4, 11382}, {5, 15925}, {6, 17809}, {7, 20112}]

time = 7000      db updates done = [{1, 65}, {2, 448}, {3, 448}, {4, 448}, {5, 448}, {6, 448}, {7, 448}]
time = 7000       client requests seen = [{1, 500}]
time = 7000      total seen = 500 max lag = 435
time = 7000      scouts spawned = [{1, 4}, {2, 61}, {3, 60}, {4, 60}, {5, 62}, {6, 50}, {7, 45}]
time = 7000      scouts finished = [{1, 4}, {2, 60}, {3, 60}, {4, 60}, {5, 62}, {6, 49}, {7, 45}]
time = 7000      commanders spawned = [{2, 7424}, {3, 10341}, {4, 12203}, {5, 18375}, {6, 21886}, {7, 22575}]
time = 7000      commanders finished = [{2, 7424}, {3, 10341}, {4, 12203}, {5, 18375}, {6, 21886}, {7, 22575}]

time = 8000      db updates done = [{1, 65}, {2, 448}, {3, 448}, {4, 448}, {5, 448}, {6, 448}, {7, 448}]
time = 8000       client requests seen = [{1, 500}]
time = 8000      total seen = 500 max lag = 435
time = 8000      scouts spawned = [{1, 4}, {2, 66}, {3, 66}, {4, 67}, {5, 67}, {6, 55}, {7, 49}]
time = 8000      scouts finished = [{1, 4}, {2, 66}, {3, 66}, {4, 67}, {5, 67}, {6, 54}, {7, 49}]
time = 8000      commanders spawned = [{2, 9233}, {3, 12804}, {4, 15487}, {5, 21659}, {6, 25170}, {7, 25038}]
time = 8000      commanders finished = [{2, 9188}, {3, 12804}, {4, 15487}, {5, 21659}, {6, 25170}, {7, 25038}]

time = 9000      db updates done = [{1, 65}, {2, 448}, {3, 448}, {4, 448}, {5, 448}, {6, 448}, {7, 448}]
time = 9000       client requests seen = [{1, 500}]
time = 9000      total seen = 500 max lag = 435
time = 9000      scouts spawned = [{1, 4}, {2, 73}, {3, 76}, {4, 74}, {5, 74}, {6, 59}, {7, 54}]
time = 9000      scouts finished = [{1, 4}, {2, 73}, {3, 76}, {4, 74}, {5, 74}, {6, 59}, {7, 53}]
time = 9000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 17129}, {5, 24122}, {6, 28855}, {7, 29143}]
time = 9000      commanders finished = [{2, 9887}, {3, 14446}, {4, 17129}, {5, 24122}, {6, 28654}, {7, 29143}]

time = 10000      db updates done = [{1, 65}, {2, 466}, {3, 466}, {4, 466}, {5, 466}, {6, 466}, {7, 466}]
time = 10000       client requests seen = [{1, 500}]
time = 10000      total seen = 500 max lag = 435
time = 10000      scouts spawned = [{1, 4}, {2, 76}, {3, 82}, {4, 78}, {5, 80}, {6, 64}, {7, 58}]
time = 10000      scouts finished = [{1, 4}, {2, 76}, {3, 82}, {4, 78}, {5, 80}, {6, 64}, {7, 58}]
time = 10000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 17129}, {5, 24122}, {6, 33190}, {7, 33329}]
time = 10000      commanders finished = [{2, 9887}, {3, 14446}, {4, 17129}, {5, 24122}, {6, 32577}, {7, 33329}]

time = 11000      db updates done = [{1, 65}, {2, 466}, {3, 466}, {4, 466}, {5, 466}, {6, 466}, {7, 466}]
time = 11000       client requests seen = [{1, 500}]
time = 11000      total seen = 500 max lag = 435
time = 11000      scouts spawned = [{1, 4}, {2, 83}, {3, 88}, {4, 84}, {5, 85}, {6, 69}, {7, 64}]
time = 11000      scouts finished = [{1, 4}, {2, 83}, {3, 88}, {4, 84}, {5, 85}, {6, 69}, {7, 64}]
time = 11000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 19265}, {5, 27730}, {6, 36174}, {7, 36937}]
time = 11000      commanders finished = [{2, 9887}, {3, 14446}, {4, 18983}, {5, 27730}, {6, 36174}, {7, 36937}]

time = 12000      db updates done = [{1, 65}, {2, 466}, {3, 466}, {4, 466}, {5, 466}, {6, 466}, {7, 466}]
time = 12000       client requests seen = [{1, 500}]
time = 12000      total seen = 500 max lag = 435
time = 12000      scouts spawned = [{1, 4}, {2, 86}, {3, 92}, {4, 91}, {5, 90}, {6, 74}, {7, 68}]
time = 12000      scouts finished = [{1, 4}, {2, 86}, {3, 92}, {4, 91}, {5, 90}, {6, 74}, {7, 67}]
time = 12000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 22541}, {5, 30436}, {6, 39782}, {7, 40545}]
time = 12000      commanders finished = [{2, 9887}, {3, 14446}, {4, 22541}, {5, 30436}, {6, 39782}, {7, 40545}]

time = 13000      db updates done = [{1, 65}, {2, 466}, {3, 466}, {4, 466}, {5, 466}, {6, 466}, {7, 466}]
time = 13000       client requests seen = [{1, 500}]
time = 13000      total seen = 500 max lag = 435
time = 13000      scouts spawned = [{1, 4}, {2, 89}, {3, 94}, {4, 100}, {5, 96}, {6, 78}, {7, 72}]
time = 13000      scouts finished = [{1, 4}, {2, 89}, {3, 94}, {4, 100}, {5, 96}, {6, 78}, {7, 71}]
time = 13000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 24345}, {5, 34044}, {6, 44292}, {7, 44153}]
time = 13000      commanders finished = [{2, 9887}, {3, 14446}, {4, 24345}, {5, 34044}, {6, 44292}, {7, 44153}]

time = 14000      db updates done = [{1, 65}, {2, 466}, {3, 466}, {4, 466}, {5, 466}, {6, 466}, {7, 466}]
time = 14000       client requests seen = [{1, 500}]
time = 14000      total seen = 500 max lag = 435
time = 14000      scouts spawned = [{1, 4}, {2, 91}, {3, 96}, {4, 108}, {5, 100}, {6, 84}, {7, 76}]
time = 14000      scouts finished = [{1, 4}, {2, 91}, {3, 96}, {4, 108}, {5, 100}, {6, 83}, {7, 76}]
time = 14000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 25247}, {5, 37586}, {6, 46998}, {7, 47761}]
time = 14000      commanders finished = [{2, 9887}, {3, 14446}, {4, 25247}, {5, 37484}, {6, 46998}, {7, 47761}]

time = 15000      db updates done = [{1, 65}, {2, 467}, {3, 467}, {4, 467}, {5, 467}, {6, 467}, {7, 467}]
time = 15000       client requests seen = [{1, 500}]
time = 15000      total seen = 500 max lag = 435
time = 15000      scouts spawned = [{1, 4}, {2, 95}, {3, 100}, {4, 113}, {5, 105}, {6, 88}, {7, 80}]
time = 15000      scouts finished = [{1, 4}, {2, 95}, {3, 100}, {4, 113}, {5, 105}, {6, 88}, {7, 79}]
time = 15000      commanders spawned = [{2, 9887}, {3, 14446}, {4, 26149}, {5, 40358}, {6, 50606}, {7, 51369}]
time = 15000      commanders finished = [{2, 9887}, {3, 14446}, {4, 26149}, {5, 40358}, {6, 50606}, {7, 51369}]

time = 16000      db updates done = [{1, 65}, {2, 467}, {3, 467}, {4, 467}, {5, 467}, {6, 467}, {7, 467}]
time = 16000       client requests seen = [{1, 500}]
time = 16000      total seen = 500 max lag = 435
time = 16000      scouts spawned = [{1, 4}, {2, 102}, {3, 107}, {4, 118}, {5, 108}, {6, 92}, {7, 83}]
time = 16000      scouts finished = [{1, 4}, {2, 101}, {3, 107}, {4, 118}, {5, 108}, {6, 91}, {7, 83}]
time = 16000      commanders spawned = [{2, 12593}, {3, 15348}, {4, 27953}, {5, 43064}, {6, 53312}, {7, 54075}]
time = 16000      commanders finished = [{2, 12593}, {3, 15348}, {4, 27953}, {5, 43064}, {6, 53312}, {7, 54075}]

time = 17000      db updates done = [{1, 65}, {2, 467}, {3, 467}, {4, 467}, {5, 467}, {6, 467}, {7, 467}]
time = 17000       client requests seen = [{1, 500}]
time = 17000      total seen = 500 max lag = 435
time = 17000      scouts spawned = [{1, 4}, {2, 107}, {3, 111}, {4, 123}, {5, 112}, {6, 96}, {7, 87}]
time = 17000      scouts finished = [{1, 4}, {2, 106}, {3, 111}, {4, 123}, {5, 111}, {6, 96}, {7, 86}]
time = 17000      commanders spawned = [{2, 15299}, {3, 15348}, {4, 27953}, {5, 46672}, {6, 56018}, {7, 57683}]
time = 17000      commanders finished = [{2, 15299}, {3, 15348}, {4, 27953}, {5, 46672}, {6, 56018}, {7, 57683}]

time = 18000      db updates done = [{1, 65}, {2, 485}, {3, 468}, {4, 485}, {5, 485}, {6, 485}, {7, 468}]
time = 18000       client requests seen = [{1, 500}]
time = 18000      total seen = 500 max lag = 435
time = 18000      scouts spawned = [{1, 4}, {2, 111}, {3, 113}, {4, 125}, {5, 117}, {6, 99}, {7, 90}]
time = 18000      scouts finished = [{1, 4}, {2, 111}, {3, 113}, {4, 125}, {5, 117}, {6, 98}, {7, 89}]
time = 18000      commanders spawned = [{2, 17103}, {3, 15348}, {4, 27953}, {5, 49378}, {6, 58724}, {7, 60389}]
time = 18000      commanders finished = [{2, 17103}, {3, 15348}, {4, 27953}, {5, 49378}, {6, 58724}, {7, 60389}]

time = 19000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 19000       client requests seen = [{1, 500}]
time = 19000      total seen = 500 max lag = 435
time = 19000      scouts spawned = [{1, 4}, {2, 115}, {3, 117}, {4, 132}, {5, 119}, {6, 102}, {7, 93}]
time = 19000      scouts finished = [{1, 4}, {2, 115}, {3, 117}, {4, 132}, {5, 119}, {6, 102}, {7, 92}]
time = 19000      commanders spawned = [{2, 18987}, {3, 17185}, {4, 29837}, {5, 51262}, {6, 60608}, {7, 63215}]
time = 19000      commanders finished = [{2, 18987}, {3, 16677}, {4, 29837}, {5, 50967}, {6, 60608}, {7, 63215}]

time = 20000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 20000       client requests seen = [{1, 500}]
time = 20000      total seen = 500 max lag = 435
time = 20000      scouts spawned = [{1, 4}, {2, 119}, {3, 121}, {4, 136}, {5, 123}, {6, 105}, {7, 95}]
time = 20000      scouts finished = [{1, 4}, {2, 119}, {3, 121}, {4, 135}, {5, 123}, {6, 104}, {7, 95}]
time = 20000      commanders spawned = [{2, 20871}, {3, 19116}, {4, 31721}, {5, 52793}, {6, 63434}, {7, 65099}]
time = 20000      commanders finished = [{2, 20871}, {3, 19116}, {4, 31721}, {5, 52297}, {6, 63434}, {7, 65099}]

time = 21000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 21000       client requests seen = [{1, 500}]
time = 21000      total seen = 500 max lag = 435
time = 21000      scouts spawned = [{1, 4}, {2, 124}, {3, 123}, {4, 138}, {5, 126}, {6, 107}, {7, 97}]
time = 21000      scouts finished = [{1, 4}, {2, 123}, {3, 123}, {4, 138}, {5, 125}, {6, 107}, {7, 97}]
time = 21000      commanders spawned = [{2, 22755}, {3, 21000}, {4, 33605}, {5, 55030}, {6, 65318}, {7, 67925}]
time = 21000      commanders finished = [{2, 22755}, {3, 21000}, {4, 33605}, {5, 55030}, {6, 65318}, {7, 67925}]

time = 22000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 22000       client requests seen = [{1, 500}]
time = 22000      total seen = 500 max lag = 435
time = 22000      scouts spawned = [{1, 4}, {2, 130}, {3, 127}, {4, 141}, {5, 128}, {6, 109}, {7, 100}]
time = 22000      scouts finished = [{1, 4}, {2, 130}, {3, 127}, {4, 141}, {5, 128}, {6, 109}, {7, 100}]
time = 22000      commanders spawned = [{2, 23697}, {3, 23826}, {4, 35598}, {5, 56914}, {6, 68144}, {7, 69809}]
time = 22000      commanders finished = [{2, 23697}, {3, 23826}, {4, 35489}, {5, 56914}, {6, 68144}, {7, 69809}]

time = 23000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 23000       client requests seen = [{1, 500}]
time = 23000      total seen = 500 max lag = 435
time = 23000      scouts spawned = [{1, 4}, {2, 134}, {3, 133}, {4, 147}, {5, 134}, {6, 113}, {7, 103}]
time = 23000      scouts finished = [{1, 4}, {2, 134}, {3, 133}, {4, 146}, {5, 134}, {6, 113}, {7, 103}]
time = 23000      commanders spawned = [{2, 23697}, {3, 26652}, {4, 38315}, {5, 57856}, {6, 70970}, {7, 72635}]
time = 23000      commanders finished = [{2, 23697}, {3, 26411}, {4, 38315}, {5, 57856}, {6, 70970}, {7, 72635}]

time = 24000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 24000       client requests seen = [{1, 500}]
time = 24000      total seen = 500 max lag = 435
time = 24000      scouts spawned = [{1, 4}, {2, 137}, {3, 137}, {4, 152}, {5, 138}, {6, 116}, {7, 106}]
time = 24000      scouts finished = [{1, 4}, {2, 137}, {3, 137}, {4, 152}, {5, 138}, {6, 116}, {7, 106}]
time = 24000      commanders spawned = [{2, 23697}, {3, 29478}, {4, 41141}, {5, 57856}, {6, 73796}, {7, 75461}]
time = 24000      commanders finished = [{2, 23697}, {3, 29478}, {4, 41141}, {5, 57856}, {6, 73796}, {7, 75461}]

time = 25000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 25000       client requests seen = [{1, 500}]
time = 25000      total seen = 500 max lag = 435
time = 25000      scouts spawned = [{1, 4}, {2, 140}, {3, 144}, {4, 157}, {5, 141}, {6, 120}, {7, 109}]
time = 25000      scouts finished = [{1, 4}, {2, 140}, {3, 144}, {4, 156}, {5, 141}, {6, 120}, {7, 109}]
time = 25000      commanders spawned = [{2, 23697}, {3, 30420}, {4, 43967}, {5, 57856}, {6, 76622}, {7, 79229}]
time = 25000      commanders finished = [{2, 23697}, {3, 30420}, {4, 43967}, {5, 57856}, {6, 76622}, {7, 79229}]

time = 26000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 26000       client requests seen = [{1, 500}]
time = 26000      total seen = 500 max lag = 435
time = 26000      scouts spawned = [{1, 4}, {2, 142}, {3, 148}, {4, 163}, {5, 143}, {6, 123}, {7, 113}]
time = 26000      scouts finished = [{1, 4}, {2, 142}, {3, 147}, {4, 163}, {5, 143}, {6, 123}, {7, 113}]
time = 26000      commanders spawned = [{2, 23697}, {3, 34188}, {4, 45851}, {5, 57856}, {6, 79448}, {7, 82055}]
time = 26000      commanders finished = [{2, 23697}, {3, 34188}, {4, 45851}, {5, 57856}, {6, 79448}, {7, 82055}]

time = 27000      db updates done = [{1, 65}, {2, 485}, {3, 485}, {4, 485}, {5, 485}, {6, 485}, {7, 485}]
time = 27000       client requests seen = [{1, 500}]
time = 27000      total seen = 500 max lag = 435
time = 27000      scouts spawned = [{1, 4}, {2, 144}, {3, 153}, {4, 167}, {5, 145}, {6, 127}, {7, 116}]
time = 27000      scouts finished = [{1, 4}, {2, 144}, {3, 153}, {4, 167}, {5, 145}, {6, 127}, {7, 116}]
time = 27000      commanders spawned = [{2, 23697}, {3, 36072}, {4, 48677}, {5, 57856}, {6, 83216}, {7, 85142}]
time = 27000      commanders finished = [{2, 23697}, {3, 36072}, {4, 48677}, {5, 57856}, {6, 83216}, {7, 85013}]

time = 28000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 28000       client requests seen = [{1, 500}]
time = 28000      total seen = 500 max lag = 435
time = 28000      scouts spawned = [{1, 4}, {2, 148}, {3, 158}, {4, 172}, {5, 149}, {6, 130}, {7, 119}]
time = 28000      scouts finished = [{1, 4}, {2, 148}, {3, 158}, {4, 171}, {5, 149}, {6, 130}, {7, 119}]
time = 28000      commanders spawned = [{2, 23697}, {3, 37562}, {4, 51617}, {5, 57856}, {6, 85158}, {7, 87821}]
time = 28000      commanders finished = [{2, 23697}, {3, 37508}, {4, 51617}, {5, 57856}, {6, 85158}, {7, 87821}]

time = 29000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 29000       client requests seen = [{1, 500}]
time = 29000      total seen = 500 max lag = 435
time = 29000      scouts spawned = [{1, 4}, {2, 153}, {3, 164}, {4, 175}, {5, 152}, {6, 134}, {7, 121}]
time = 29000      scouts finished = [{1, 4}, {2, 153}, {3, 163}, {4, 175}, {5, 151}, {6, 134}, {7, 121}]
time = 29000      commanders spawned = [{2, 23697}, {3, 40068}, {4, 53840}, {5, 59854}, {6, 87156}, {7, 90818}]
time = 29000      commanders finished = [{2, 23697}, {3, 40068}, {4, 53630}, {5, 59854}, {6, 87156}, {7, 90702}]

time = 30000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 30000       client requests seen = [{1, 500}]
time = 30000      total seen = 500 max lag = 435
time = 30000      scouts spawned = [{1, 4}, {2, 156}, {3, 168}, {4, 178}, {5, 155}, {6, 136}, {7, 124}]
time = 30000      scouts finished = [{1, 4}, {2, 156}, {3, 168}, {4, 178}, {5, 155}, {6, 136}, {7, 124}]
time = 30000      commanders spawned = [{2, 23697}, {3, 42066}, {4, 56612}, {5, 61852}, {6, 90035}, {7, 92816}]
time = 30000      commanders finished = [{2, 23697}, {3, 42066}, {4, 56612}, {5, 61852}, {6, 89462}, {7, 92816}]

time = 31000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 31000       client requests seen = [{1, 500}]
time = 31000      total seen = 500 max lag = 435
time = 31000      scouts spawned = [{1, 4}, {2, 158}, {3, 171}, {4, 181}, {5, 159}, {6, 139}, {7, 127}]
time = 31000      scouts finished = [{1, 4}, {2, 158}, {3, 170}, {4, 181}, {5, 159}, {6, 139}, {7, 127}]
time = 31000      commanders spawned = [{2, 23697}, {3, 45063}, {4, 58610}, {5, 64849}, {6, 92151}, {7, 95448}]
time = 31000      commanders finished = [{2, 23697}, {3, 45063}, {4, 58610}, {5, 64849}, {6, 92151}, {7, 94912}]

time = 32000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 32000       client requests seen = [{1, 500}]
time = 32000      total seen = 500 max lag = 435
time = 32000      scouts spawned = [{1, 4}, {2, 160}, {3, 173}, {4, 185}, {5, 162}, {6, 141}, {7, 130}]
time = 32000      scouts finished = [{1, 4}, {2, 160}, {3, 173}, {4, 184}, {5, 162}, {6, 141}, {7, 129}]
time = 32000      commanders spawned = [{2, 23697}, {3, 47578}, {4, 61607}, {5, 66847}, {6, 94702}, {7, 97811}]
time = 32000      commanders finished = [{2, 23697}, {3, 47102}, {4, 61607}, {5, 66847}, {6, 94603}, {7, 97811}]

time = 33000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 33000       client requests seen = [{1, 500}]
time = 33000      total seen = 500 max lag = 435
time = 33000      scouts spawned = [{1, 4}, {2, 162}, {3, 177}, {4, 188}, {5, 165}, {6, 144}, {7, 133}]
time = 33000      scouts finished = [{1, 4}, {2, 162}, {3, 177}, {4, 188}, {5, 165}, {6, 143}, {7, 132}]
time = 33000      commanders spawned = [{2, 23697}, {3, 50058}, {4, 63605}, {5, 68845}, {6, 97146}, {7, 100808}]
time = 33000      commanders finished = [{2, 23697}, {3, 50058}, {4, 63605}, {5, 68845}, {6, 97146}, {7, 100808}]

time = 34000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 34000       client requests seen = [{1, 500}]
time = 34000      total seen = 500 max lag = 435
time = 34000      scouts spawned = [{1, 4}, {2, 164}, {3, 179}, {4, 192}, {5, 167}, {6, 147}, {7, 135}]
time = 34000      scouts finished = [{1, 4}, {2, 164}, {3, 179}, {4, 191}, {5, 167}, {6, 147}, {7, 135}]
time = 34000      commanders spawned = [{2, 23697}, {3, 52056}, {4, 66602}, {5, 70909}, {6, 99144}, {7, 102995}]
time = 34000      commanders finished = [{2, 23697}, {3, 52056}, {4, 66602}, {5, 70844}, {6, 99144}, {7, 102905}]

time = 35000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 35000       client requests seen = [{1, 500}]
time = 35000      total seen = 500 max lag = 435
time = 35000      scouts spawned = [{1, 4}, {2, 165}, {3, 184}, {4, 194}, {5, 171}, {6, 150}, {7, 138}]
time = 35000      scouts finished = [{1, 4}, {2, 165}, {3, 183}, {4, 194}, {5, 170}, {6, 149}, {7, 137}]
time = 35000      commanders spawned = [{2, 23697}, {3, 55053}, {4, 68600}, {5, 73840}, {6, 102141}, {7, 105803}]
time = 35000      commanders finished = [{2, 23697}, {3, 55053}, {4, 68600}, {5, 73840}, {6, 102141}, {7, 105803}]

time = 36000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 36000       client requests seen = [{1, 500}]
time = 36000      total seen = 500 max lag = 435
time = 36000      scouts spawned = [{1, 4}, {2, 167}, {3, 189}, {4, 199}, {5, 175}, {6, 153}, {7, 141}]
time = 36000      scouts finished = [{1, 4}, {2, 167}, {3, 189}, {4, 198}, {5, 175}, {6, 152}, {7, 141}]
time = 36000      commanders spawned = [{2, 23697}, {3, 57051}, {4, 70598}, {5, 76145}, {6, 104139}, {7, 108800}]
time = 36000      commanders finished = [{2, 23697}, {3, 57051}, {4, 70598}, {5, 76095}, {6, 104139}, {7, 108800}]

time = 37000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 37000       client requests seen = [{1, 500}]
time = 37000      total seen = 500 max lag = 435
time = 37000      scouts spawned = [{1, 4}, {2, 168}, {3, 194}, {4, 201}, {5, 179}, {6, 155}, {7, 144}]
time = 37000      scouts finished = [{1, 4}, {2, 168}, {3, 194}, {4, 201}, {5, 179}, {6, 155}, {7, 144}]
time = 37000      commanders spawned = [{2, 23697}, {3, 58050}, {4, 73595}, {5, 78835}, {6, 106654}, {7, 111797}]
time = 37000      commanders finished = [{2, 23697}, {3, 58050}, {4, 73595}, {5, 78835}, {6, 106283}, {7, 111797}]

time = 38000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 38000       client requests seen = [{1, 500}]
time = 38000      total seen = 500 max lag = 435
time = 38000      scouts spawned = [{1, 4}, {2, 169}, {3, 198}, {4, 204}, {5, 181}, {6, 158}, {7, 147}]
time = 38000      scouts finished = [{1, 4}, {2, 169}, {3, 197}, {4, 204}, {5, 181}, {6, 157}, {7, 146}]
time = 38000      commanders spawned = [{2, 23697}, {3, 61047}, {4, 75593}, {5, 81832}, {6, 109134}, {7, 114794}]
time = 38000      commanders finished = [{2, 23697}, {3, 61047}, {4, 75593}, {5, 81538}, {6, 109134}, {7, 114794}]

time = 39000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 39000       client requests seen = [{1, 500}]
time = 39000      total seen = 500 max lag = 435
time = 39000      scouts spawned = [{1, 4}, {2, 171}, {3, 202}, {4, 210}, {5, 185}, {6, 161}, {7, 150}]
time = 39000      scouts finished = [{1, 4}, {2, 171}, {3, 202}, {4, 210}, {5, 185}, {6, 161}, {7, 150}]
time = 39000      commanders spawned = [{2, 23697}, {3, 63045}, {4, 76592}, {5, 84829}, {6, 112131}, {7, 116792}]
time = 39000      commanders finished = [{2, 23697}, {3, 63045}, {4, 76592}, {5, 84829}, {6, 112131}, {7, 116792}]

time = 40000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 40000       client requests seen = [{1, 500}]
time = 40000      total seen = 500 max lag = 435
time = 40000      scouts spawned = [{1, 4}, {2, 172}, {3, 208}, {4, 213}, {5, 190}, {6, 164}, {7, 154}]
time = 40000      scouts finished = [{1, 4}, {2, 172}, {3, 207}, {4, 213}, {5, 190}, {6, 164}, {7, 154}]
time = 40000      commanders spawned = [{2, 23697}, {3, 66042}, {4, 76592}, {5, 87704}, {6, 114753}, {7, 119789}]
time = 40000      commanders finished = [{2, 23697}, {3, 66042}, {4, 76592}, {5, 87440}, {6, 114162}, {7, 119789}]

time = 41000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 41000       client requests seen = [{1, 500}]
time = 41000      total seen = 500 max lag = 435
time = 41000      scouts spawned = [{1, 4}, {2, 173}, {3, 210}, {4, 216}, {5, 196}, {6, 167}, {7, 157}]
time = 41000      scouts finished = [{1, 4}, {2, 173}, {3, 210}, {4, 216}, {5, 196}, {6, 167}, {7, 157}]
time = 41000      commanders spawned = [{2, 23697}, {3, 68040}, {4, 76592}, {5, 89824}, {6, 117235}, {7, 123785}]
time = 41000      commanders finished = [{2, 23697}, {3, 68040}, {4, 76592}, {5, 89824}, {6, 117154}, {7, 123420}]

time = 42000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 42000       client requests seen = [{1, 500}]
time = 42000      total seen = 500 max lag = 435
time = 42000      scouts spawned = [{1, 4}, {2, 174}, {3, 214}, {4, 218}, {5, 200}, {6, 172}, {7, 160}]
time = 42000      scouts finished = [{1, 4}, {2, 174}, {3, 214}, {4, 218}, {5, 199}, {6, 172}, {7, 160}]
time = 42000      commanders spawned = [{2, 23697}, {3, 71224}, {4, 76592}, {5, 92821}, {6, 120123}, {7, 126782}]
time = 42000      commanders finished = [{2, 23697}, {3, 71063}, {4, 76592}, {5, 92821}, {6, 120123}, {7, 126782}]

time = 43000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 43000       client requests seen = [{1, 500}]
time = 43000      total seen = 500 max lag = 435
time = 43000      scouts spawned = [{1, 4}, {2, 176}, {3, 219}, {4, 223}, {5, 204}, {6, 174}, {7, 164}]
time = 43000      scouts finished = [{1, 4}, {2, 176}, {3, 218}, {4, 222}, {5, 203}, {6, 174}, {7, 164}]
time = 43000      commanders spawned = [{2, 24578}, {3, 75033}, {4, 76592}, {5, 95818}, {6, 123120}, {7, 128780}]
time = 43000      commanders finished = [{2, 24319}, {3, 74400}, {4, 76592}, {5, 95818}, {6, 122763}, {7, 128780}]

time = 44000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 44000       client requests seen = [{1, 500}]
time = 44000      total seen = 500 max lag = 435
time = 44000      scouts spawned = [{1, 4}, {2, 181}, {3, 223}, {4, 227}, {5, 206}, {6, 177}, {7, 166}]
time = 44000      scouts finished = [{1, 4}, {2, 181}, {3, 223}, {4, 227}, {5, 206}, {6, 176}, {7, 166}]
time = 44000      commanders spawned = [{2, 26694}, {3, 77031}, {4, 76592}, {5, 97816}, {6, 125118}, {7, 131696}]
time = 44000      commanders finished = [{2, 26694}, {3, 77031}, {4, 76592}, {5, 97816}, {6, 125118}, {7, 131560}]

time = 45000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 45000       client requests seen = [{1, 500}]
time = 45000      total seen = 500 max lag = 435
time = 45000      scouts spawned = [{1, 4}, {2, 185}, {3, 227}, {4, 230}, {5, 209}, {6, 179}, {7, 169}]
time = 45000      scouts finished = [{1, 4}, {2, 185}, {3, 226}, {4, 230}, {5, 209}, {6, 179}, {7, 169}]
time = 45000      commanders spawned = [{2, 29691}, {3, 79029}, {4, 76592}, {5, 100813}, {6, 127116}, {7, 133775}]
time = 45000      commanders finished = [{2, 29690}, {3, 79029}, {4, 76592}, {5, 100813}, {6, 127116}, {7, 133775}]

time = 46000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 46000       client requests seen = [{1, 500}]
time = 46000      total seen = 500 max lag = 435
time = 46000      scouts spawned = [{1, 4}, {2, 192}, {3, 229}, {4, 232}, {5, 212}, {6, 184}, {7, 172}]
time = 46000      scouts finished = [{1, 4}, {2, 191}, {3, 229}, {4, 232}, {5, 212}, {6, 184}, {7, 172}]
time = 46000      commanders spawned = [{2, 29691}, {3, 81027}, {4, 76592}, {5, 103810}, {6, 130113}, {7, 136772}]
time = 46000      commanders finished = [{2, 29691}, {3, 81027}, {4, 76592}, {5, 103810}, {6, 130113}, {7, 136772}]

time = 47000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 47000       client requests seen = [{1, 500}]
time = 47000      total seen = 500 max lag = 435
time = 47000      scouts spawned = [{1, 4}, {2, 195}, {3, 233}, {4, 234}, {5, 215}, {6, 187}, {7, 175}]
time = 47000      scouts finished = [{1, 4}, {2, 195}, {3, 233}, {4, 234}, {5, 215}, {6, 187}, {7, 175}]
time = 47000      commanders spawned = [{2, 29691}, {3, 84024}, {4, 76592}, {5, 106807}, {6, 133110}, {7, 139769}]
time = 47000      commanders finished = [{2, 29691}, {3, 84024}, {4, 76592}, {5, 106807}, {6, 133110}, {7, 139769}]

time = 48000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 48000       client requests seen = [{1, 500}]
time = 48000      total seen = 500 max lag = 435
time = 48000      scouts spawned = [{1, 4}, {2, 198}, {3, 239}, {4, 236}, {5, 219}, {6, 189}, {7, 178}]
time = 48000      scouts finished = [{1, 4}, {2, 198}, {3, 239}, {4, 236}, {5, 219}, {6, 189}, {7, 178}]
time = 48000      commanders spawned = [{2, 29691}, {3, 86022}, {4, 76592}, {5, 108968}, {6, 136107}, {7, 143765}]
time = 48000      commanders finished = [{2, 29691}, {3, 86022}, {4, 76592}, {5, 108894}, {6, 136107}, {7, 143153}]

time = 49000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 49000       client requests seen = [{1, 500}]
time = 49000      total seen = 500 max lag = 435
time = 49000      scouts spawned = [{1, 4}, {2, 200}, {3, 243}, {4, 238}, {5, 225}, {6, 192}, {7, 181}]
time = 49000      scouts finished = [{1, 4}, {2, 200}, {3, 243}, {4, 238}, {5, 225}, {6, 192}, {7, 181}]
time = 49000      commanders spawned = [{2, 29691}, {3, 88020}, {4, 76592}, {5, 112801}, {6, 139104}, {7, 145763}]
time = 49000      commanders finished = [{2, 29691}, {3, 88020}, {4, 76592}, {5, 112801}, {6, 139104}, {7, 145763}]

time = 50000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 50000       client requests seen = [{1, 500}]
time = 50000      total seen = 500 max lag = 435
time = 50000      scouts spawned = [{1, 4}, {2, 202}, {3, 246}, {4, 240}, {5, 228}, {6, 195}, {7, 184}]
time = 50000      scouts finished = [{1, 4}, {2, 202}, {3, 246}, {4, 240}, {5, 227}, {6, 195}, {7, 184}]
time = 50000      commanders spawned = [{2, 29691}, {3, 91017}, {4, 76592}, {5, 115798}, {6, 142101}, {7, 148760}]
time = 50000      commanders finished = [{2, 29691}, {3, 91017}, {4, 76592}, {5, 115798}, {6, 142101}, {7, 148760}]

time = 51000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 51000       client requests seen = [{1, 500}]
time = 51000      total seen = 500 max lag = 435
time = 51000      scouts spawned = [{1, 4}, {2, 204}, {3, 249}, {4, 241}, {5, 232}, {6, 199}, {7, 188}]
time = 51000      scouts finished = [{1, 4}, {2, 204}, {3, 249}, {4, 241}, {5, 232}, {6, 199}, {7, 187}]
time = 51000      commanders spawned = [{2, 29691}, {3, 94014}, {4, 76592}, {5, 117796}, {6, 144099}, {7, 152756}]
time = 51000      commanders finished = [{2, 29691}, {3, 94014}, {4, 76592}, {5, 117796}, {6, 144099}, {7, 152756}]

time = 52000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 52000       client requests seen = [{1, 500}]
time = 52000      total seen = 500 max lag = 435
time = 52000      scouts spawned = [{1, 4}, {2, 205}, {3, 254}, {4, 243}, {5, 235}, {6, 203}, {7, 190}]
time = 52000      scouts finished = [{1, 4}, {2, 205}, {3, 254}, {4, 243}, {5, 235}, {6, 203}, {7, 190}]
time = 52000      commanders spawned = [{2, 29691}, {3, 96012}, {4, 76592}, {5, 121382}, {6, 147096}, {7, 155753}]
time = 52000      commanders finished = [{2, 29691}, {3, 96012}, {4, 76592}, {5, 120953}, {6, 147096}, {7, 155753}]

time = 53000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 53000       client requests seen = [{1, 500}]
time = 53000      total seen = 500 max lag = 435
time = 53000      scouts spawned = [{1, 4}, {2, 207}, {3, 257}, {4, 244}, {5, 239}, {6, 206}, {7, 194}]
time = 53000      scouts finished = [{1, 4}, {2, 207}, {3, 257}, {4, 244}, {5, 239}, {6, 206}, {7, 193}]
time = 53000      commanders spawned = [{2, 29691}, {3, 98010}, {4, 76592}, {5, 123790}, {6, 150093}, {7, 158750}]
time = 53000      commanders finished = [{2, 29691}, {3, 98010}, {4, 76592}, {5, 123790}, {6, 150093}, {7, 158750}]

time = 54000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 54000       client requests seen = [{1, 500}]
time = 54000      total seen = 500 max lag = 435
time = 54000      scouts spawned = [{1, 4}, {2, 208}, {3, 262}, {4, 245}, {5, 242}, {6, 209}, {7, 196}]
time = 54000      scouts finished = [{1, 4}, {2, 208}, {3, 261}, {4, 245}, {5, 242}, {6, 209}, {7, 196}]
time = 54000      commanders spawned = [{2, 29691}, {3, 101007}, {4, 76592}, {5, 126787}, {6, 153090}, {7, 161747}]
time = 54000      commanders finished = [{2, 29691}, {3, 101007}, {4, 76592}, {5, 126787}, {6, 153090}, {7, 161747}]

time = 55000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 55000       client requests seen = [{1, 500}]
time = 55000      total seen = 500 max lag = 435
time = 55000      scouts spawned = [{1, 4}, {2, 209}, {3, 267}, {4, 246}, {5, 246}, {6, 213}, {7, 199}]
time = 55000      scouts finished = [{1, 4}, {2, 209}, {3, 267}, {4, 246}, {5, 246}, {6, 213}, {7, 199}]
time = 55000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 129784}, {6, 156087}, {7, 164744}]
time = 55000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 129784}, {6, 156087}, {7, 164744}]

time = 56000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 56000       client requests seen = [{1, 500}]
time = 56000      total seen = 500 max lag = 435
time = 56000      scouts spawned = [{1, 4}, {2, 211}, {3, 271}, {4, 248}, {5, 250}, {6, 218}, {7, 203}]
time = 56000      scouts finished = [{1, 4}, {2, 211}, {3, 271}, {4, 248}, {5, 250}, {6, 217}, {7, 202}]
time = 56000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 132781}, {6, 160083}, {7, 167741}]
time = 56000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 132781}, {6, 160083}, {7, 167741}]

time = 57000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 57000       client requests seen = [{1, 500}]
time = 57000      total seen = 500 max lag = 435
time = 57000      scouts spawned = [{1, 4}, {2, 212}, {3, 274}, {4, 249}, {5, 253}, {6, 222}, {7, 206}]
time = 57000      scouts finished = [{1, 4}, {2, 212}, {3, 274}, {4, 249}, {5, 253}, {6, 222}, {7, 206}]
time = 57000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 136777}, {6, 163080}, {7, 170738}]
time = 57000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 136777}, {6, 163080}, {7, 170738}]

time = 58000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 58000       client requests seen = [{1, 500}]
time = 58000      total seen = 500 max lag = 435
time = 58000      scouts spawned = [{1, 4}, {2, 213}, {3, 276}, {4, 250}, {5, 260}, {6, 225}, {7, 210}]
time = 58000      scouts finished = [{1, 4}, {2, 213}, {3, 276}, {4, 250}, {5, 259}, {6, 225}, {7, 210}]
time = 58000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 139774}, {6, 166077}, {7, 174734}]
time = 58000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 139774}, {6, 166077}, {7, 174734}]

time = 59000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 59000       client requests seen = [{1, 500}]
time = 59000      total seen = 500 max lag = 435
time = 59000      scouts spawned = [{1, 4}, {2, 214}, {3, 279}, {4, 251}, {5, 264}, {6, 229}, {7, 213}]
time = 59000      scouts finished = [{1, 4}, {2, 214}, {3, 278}, {4, 251}, {5, 263}, {6, 229}, {7, 213}]
time = 59000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 142771}, {6, 169074}, {7, 178391}]
time = 59000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 142771}, {6, 169074}, {7, 178131}]

time = 60000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 60000       client requests seen = [{1, 500}]
time = 60000      total seen = 500 max lag = 435
time = 60000      scouts spawned = [{1, 4}, {2, 215}, {3, 281}, {4, 252}, {5, 269}, {6, 233}, {7, 216}]
time = 60000      scouts finished = [{1, 4}, {2, 215}, {3, 281}, {4, 252}, {5, 268}, {6, 232}, {7, 216}]
time = 60000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 145768}, {6, 173070}, {7, 181727}]
time = 60000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 145768}, {6, 173070}, {7, 181727}]

time = 61000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 61000       client requests seen = [{1, 500}]
time = 61000      total seen = 500 max lag = 435
time = 61000      scouts spawned = [{1, 4}, {2, 216}, {3, 282}, {4, 253}, {5, 274}, {6, 236}, {7, 221}]
time = 61000      scouts finished = [{1, 4}, {2, 216}, {3, 282}, {4, 253}, {5, 274}, {6, 236}, {7, 220}]
time = 61000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 148765}, {6, 176067}, {7, 184724}]
time = 61000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 148765}, {6, 176067}, {7, 184724}]

time = 62000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 62000       client requests seen = [{1, 500}]
time = 62000      total seen = 500 max lag = 435
time = 62000      scouts spawned = [{1, 4}, {2, 217}, {3, 284}, {4, 254}, {5, 278}, {6, 240}, {7, 224}]
time = 62000      scouts finished = [{1, 4}, {2, 217}, {3, 284}, {4, 254}, {5, 278}, {6, 239}, {7, 224}]
time = 62000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 151762}, {6, 180063}, {7, 187721}]
time = 62000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 151762}, {6, 180063}, {7, 187721}]

time = 63000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 63000       client requests seen = [{1, 500}]
time = 63000      total seen = 500 max lag = 435
time = 63000      scouts spawned = [{1, 4}, {2, 218}, {3, 285}, {4, 255}, {5, 283}, {6, 244}, {7, 227}]
time = 63000      scouts finished = [{1, 4}, {2, 218}, {3, 285}, {4, 255}, {5, 283}, {6, 244}, {7, 227}]
time = 63000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 154759}, {6, 183060}, {7, 190718}]
time = 63000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 154759}, {6, 183060}, {7, 190718}]

time = 64000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 64000       client requests seen = [{1, 500}]
time = 64000      total seen = 500 max lag = 435
time = 64000      scouts spawned = [{1, 4}, {2, 219}, {3, 287}, {4, 255}, {5, 286}, {6, 247}, {7, 231}]
time = 64000      scouts finished = [{1, 4}, {2, 219}, {3, 287}, {4, 255}, {5, 286}, {6, 247}, {7, 231}]
time = 64000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 157756}, {6, 186057}, {7, 193715}]
time = 64000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 157756}, {6, 186057}, {7, 193715}]

time = 65000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 65000       client requests seen = [{1, 500}]
time = 65000      total seen = 500 max lag = 435
time = 65000      scouts spawned = [{1, 4}, {2, 220}, {3, 288}, {4, 256}, {5, 290}, {6, 250}, {7, 234}]
time = 65000      scouts finished = [{1, 4}, {2, 220}, {3, 288}, {4, 256}, {5, 290}, {6, 250}, {7, 234}]
time = 65000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 160753}, {6, 188857}, {7, 196712}]
time = 65000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 160753}, {6, 188363}, {7, 196712}]

time = 66000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 66000       client requests seen = [{1, 500}]
time = 66000      total seen = 500 max lag = 435
time = 66000      scouts spawned = [{1, 4}, {2, 221}, {3, 289}, {4, 257}, {5, 293}, {6, 253}, {7, 237}]
time = 66000      scouts finished = [{1, 4}, {2, 221}, {3, 289}, {4, 257}, {5, 293}, {6, 253}, {7, 237}]
time = 66000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 163750}, {6, 192051}, {7, 200181}]
time = 66000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 163750}, {6, 192051}, {7, 199903}]

time = 67000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 67000       client requests seen = [{1, 500}]
time = 67000      total seen = 500 max lag = 435
time = 67000      scouts spawned = [{1, 4}, {2, 222}, {3, 290}, {4, 258}, {5, 296}, {6, 256}, {7, 241}]
time = 67000      scouts finished = [{1, 4}, {2, 222}, {3, 290}, {4, 258}, {5, 296}, {6, 256}, {7, 240}]
time = 67000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 166747}, {6, 194049}, {7, 203705}]
time = 67000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 166747}, {6, 194049}, {7, 203705}]

time = 68000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 68000       client requests seen = [{1, 500}]
time = 68000      total seen = 500 max lag = 435
time = 68000      scouts spawned = [{1, 4}, {2, 223}, {3, 291}, {4, 259}, {5, 299}, {6, 259}, {7, 244}]
time = 68000      scouts finished = [{1, 4}, {2, 223}, {3, 291}, {4, 259}, {5, 299}, {6, 259}, {7, 243}]
time = 68000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 169744}, {6, 197963}, {7, 206702}]
time = 68000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 169744}, {6, 197105}, {7, 206702}]

time = 69000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 69000       client requests seen = [{1, 500}]
time = 69000      total seen = 500 max lag = 435
time = 69000      scouts spawned = [{1, 4}, {2, 224}, {3, 292}, {4, 260}, {5, 302}, {6, 263}, {7, 246}]
time = 69000      scouts finished = [{1, 4}, {2, 224}, {3, 292}, {4, 260}, {5, 302}, {6, 262}, {7, 246}]
time = 69000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 172741}, {6, 201042}, {7, 209699}]
time = 69000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 172741}, {6, 201042}, {7, 209699}]

time = 70000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 70000       client requests seen = [{1, 500}]
time = 70000      total seen = 500 max lag = 435
time = 70000      scouts spawned = [{1, 4}, {2, 225}, {3, 294}, {4, 260}, {5, 305}, {6, 266}, {7, 249}]
time = 70000      scouts finished = [{1, 4}, {2, 225}, {3, 294}, {4, 260}, {5, 304}, {6, 265}, {7, 249}]
time = 70000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 175738}, {6, 204039}, {7, 212696}]
time = 70000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 175738}, {6, 204039}, {7, 212696}]

time = 71000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 71000       client requests seen = [{1, 500}]
time = 71000      total seen = 500 max lag = 435
time = 71000      scouts spawned = [{1, 4}, {2, 225}, {3, 295}, {4, 261}, {5, 309}, {6, 269}, {7, 253}]
time = 71000      scouts finished = [{1, 4}, {2, 225}, {3, 295}, {4, 261}, {5, 309}, {6, 269}, {7, 253}]
time = 71000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 178735}, {6, 206037}, {7, 215693}]
time = 71000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 178735}, {6, 206037}, {7, 215693}]

time = 72000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 72000       client requests seen = [{1, 500}]
time = 72000      total seen = 500 max lag = 435
time = 72000      scouts spawned = [{1, 4}, {2, 226}, {3, 296}, {4, 262}, {5, 314}, {6, 273}, {7, 256}]
time = 72000      scouts finished = [{1, 4}, {2, 226}, {3, 296}, {4, 262}, {5, 313}, {6, 272}, {7, 256}]
time = 72000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 180733}, {6, 209034}, {7, 218863}]
time = 72000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 180733}, {6, 209034}, {7, 218741}]

time = 73000      db updates done = [{1, 65}, {2, 497}, {3, 497}, {4, 497}, {5, 497}, {6, 497}, {7, 497}]
time = 73000       client requests seen = [{1, 500}]
time = 73000      total seen = 500 max lag = 435
time = 73000      scouts spawned = [{1, 4}, {2, 227}, {3, 297}, {4, 263}, {5, 317}, {6, 275}, {7, 259}]
time = 73000      scouts finished = [{1, 4}, {2, 227}, {3, 297}, {4, 263}, {5, 317}, {6, 275}, {7, 259}]
time = 73000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 183730}, {6, 212031}, {7, 222551}]
time = 73000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 183730}, {6, 212031}, {7, 222167}]

time = 74000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 497}, {5, 498}, {6, 498}, {7, 497}]
time = 74000       client requests seen = [{1, 500}]
time = 74000      total seen = 500 max lag = 435
time = 74000      scouts spawned = [{1, 4}, {2, 228}, {3, 298}, {4, 263}, {5, 321}, {6, 278}, {7, 262}]
time = 74000      scouts finished = [{1, 4}, {2, 228}, {3, 298}, {4, 263}, {5, 320}, {6, 278}, {7, 262}]
time = 74000      commanders spawned = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 186727}, {6, 214029}, {7, 224684}]
time = 74000      commanders finished = [{2, 29691}, {3, 103005}, {4, 76592}, {5, 186727}, {6, 214029}, {7, 224684}]

time = 75000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 498}, {5, 498}, {6, 498}, {7, 498}]
time = 75000       client requests seen = [{1, 500}]
time = 75000      total seen = 500 max lag = 435
time = 75000      scouts spawned = [{1, 4}, {2, 229}, {3, 302}, {4, 267}, {5, 323}, {6, 280}, {7, 265}]
time = 75000      scouts finished = [{1, 4}, {2, 229}, {3, 302}, {4, 267}, {5, 323}, {6, 280}, {7, 264}]
time = 75000      commanders spawned = [{2, 29691}, {3, 104612}, {4, 77646}, {5, 188835}, {6, 217191}, {7, 226792}]
time = 75000      commanders finished = [{2, 29691}, {3, 104095}, {4, 77646}, {5, 188835}, {6, 217191}, {7, 226792}]

time = 76000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 498}, {5, 498}, {6, 498}, {7, 498}]
time = 76000       client requests seen = [{1, 500}]
time = 76000      total seen = 500 max lag = 435
time = 76000      scouts spawned = [{1, 4}, {2, 235}, {3, 309}, {4, 270}, {5, 326}, {6, 284}, {7, 267}]
time = 76000      scouts finished = [{1, 4}, {2, 235}, {3, 309}, {4, 269}, {5, 326}, {6, 284}, {7, 266}]
time = 76000      commanders spawned = [{2, 30745}, {3, 106167}, {4, 79754}, {5, 190943}, {6, 218245}, {7, 228900}]
time = 76000      commanders finished = [{2, 30745}, {3, 106167}, {4, 79754}, {5, 190943}, {6, 218245}, {7, 228298}]

Exiting Node server2_13_ml11018@127.0.0.1 - maxtime 80000 reached
time = 77000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 498}, {5, 498}, {6, 498}, {7, 498}]
time = 77000       client requests seen = [{1, 500}]
time = 77000      total seen = 500 max lag = 435
time = 77000      scouts spawned = [{1, 4}, {2, 239}, {3, 314}, {4, 273}, {5, 328}, {6, 286}, {7, 268}]
time = 77000      scouts finished = [{1, 4}, {2, 238}, {3, 314}, {4, 272}, {5, 328}, {6, 286}, {7, 268}]
time = 77000      commanders spawned = [{2, 32853}, {3, 106167}, {4, 82916}, {5, 193051}, {6, 220353}, {7, 231008}]
time = 77000      commanders finished = [{2, 32853}, {3, 106167}, {4, 82915}, {5, 193051}, {6, 220353}, {7, 229993}]

Exiting Node server13_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server3_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server27_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server26_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server35_13_ml11018@127.0.0.1 - maxtime 80000 reached
time = 78000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 498}, {5, 498}, {6, 498}, {7, 498}]
time = 78000       client requests seen = [{1, 500}]
time = 78000      total seen = 500 max lag = 435
time = 78000      scouts spawned = [{1, 4}, {2, 243}, {3, 317}, {4, 277}, {5, 330}, {6, 288}, {7, 271}]
time = 78000      scouts finished = [{1, 4}, {2, 243}, {3, 317}, {4, 277}, {5, 330}, {6, 288}, {7, 270}]
time = 78000      commanders spawned = [{2, 33907}, {3, 106167}, {4, 84195}, {5, 195159}, {6, 222461}, {7, 233116}]
time = 78000      commanders finished = [{2, 33907}, {3, 106167}, {4, 84040}, {5, 195159}, {6, 222461}, {7, 233116}]

Exiting Node server9_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server8_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server14_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server4_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server12_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server21_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server28_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server40_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server31_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server39_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server17_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server11_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server24_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server23_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server10_13_ml11018@127.0.0.1 - maxtime 80000 reached
time = 79000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 498}, {5, 498}, {6, 498}, {7, 498}]
time = 79000       client requests seen = [{1, 500}]
time = 79000      total seen = 500 max lag = 435
time = 79000      scouts spawned = [{1, 4}, {2, 244}, {3, 318}, {4, 279}, {5, 331}, {6, 289}, {7, 272}]
time = 79000      scouts finished = [{1, 4}, {2, 244}, {3, 318}, {4, 279}, {5, 331}, {6, 289}, {7, 272}]
time = 79000      commanders spawned = [{2, 33907}, {3, 106167}, {4, 86078}, {5, 197130}, {6, 224539}, {7, 234170}]
time = 79000      commanders finished = [{2, 33907}, {3, 106167}, {4, 86078}, {5, 196915}, {6, 223621}, {7, 234170}]

Exiting Node client4_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server15_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server6_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server19_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server37_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client12_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server32_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server1_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server18_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server33_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client1_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server22_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server5_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server36_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client3_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server25_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client2_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client5_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client6_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client8_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server34_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server7_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server38_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server16_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client7_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server29_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server20_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node server30_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client11_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client9_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node client10_13_ml11018@127.0.0.1 - maxtime 80000 reached
Exiting Node multipaxos_13_ml11018@127.0.0.1 - maxtime 80000 reached
time = 80000      db updates done = [{1, 65}, {2, 498}, {3, 498}, {4, 498}, {5, 498}, {6, 498}, {7, 498}]
time = 80000       client requests seen = [{1, 500}]
time = 80000      total seen = 500 max lag = 435
time = 80000      scouts spawned = [{1, 4}, {2, 244}, {3, 318}, {4, 279}, {5, 333}, {6, 291}, {7, 274}]
time = 80000      scouts finished = [{1, 4}, {2, 244}, {3, 318}, {4, 279}, {5, 333}, {6, 290}, {7, 273}]
time = 80000      commanders spawned = [{2, 33907}, {3, 106167}, {4, 86078}, {5, 197267}, {6, 225623}, {7, 235224}]
time = 80000      commanders finished = [{2, 33907}, {3, 106167}, {4, 86078}, {5, 197267}, {6, 225623}, {7, 235224}]

